<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>

  <template class="GlitterAboutTab" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <property name="margin">18</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="spacing">18</property>

    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="resource">/io/gitlab/floodlight/Presenter/img/presenter.png</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Floodlight Presenter</property>
                <property name="halign">start</property>
                <style>
                  <class name="bold"/>
                  <class name="halfagainsize"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="version_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="use-markup">True</property>
            <property name="label">A free, libre, open source presentation and lyrics program primarily designed for churches.
Licensed under the &lt;a href="https://gnu.org/licenses/gpl-3.0.txt"&gt;GNU General Public License&lt;/a&gt;, version 3 or, at your option, any later version.</property>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Open Website</property>
            <property name="halign">start</property>
            <signal name="clicked" handler="on_view_site_clicked" />
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>

      </object>
    </child>

  </template>
</interface>
